<Properties StartupItem="iOS\iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Ad-Hoc|iPhone" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Droid\MainActivity.cs" Line="45" Column="4" />
      <File FileName="Droid\HomeScreen.cs" Line="1" Column="1" />
      <File FileName="Droid\FoundIt.cs" Line="26" Column="34" />
      <File FileName="Droid\stats.cs" Line="16" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>